<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MAGMA: Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="magma-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAGMA
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Matrix Algebra for GPU and Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constants.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constants </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>MAGMA defines a few constant parameters, such as <code>MagmaTrans, MagmaNoTrans</code>, that are equivalent of CBLAS and LAPACK parameters.</p>
<p>The naming and numbering of these parameters follow that of <a href="http://www.netlib.org/blas/blast-forum/cblas.tgz">CBLAS from Netlib</a> and the <a href="http://www.netlib.org/lapack/lapwrapc/">C Interface to LAPACK from Netlib</a>, and <a href="http://icl.utk.edu/plasma/">PLASMA</a>.</p>
<p>MAGMA includes functions, <code>lapack_xyz_const()</code>, which take MAGMA's integer constants and return LAPACK's string constants, where <code>xyz</code> is a MAGMA type such as <code>uplo</code>, <code>trans</code>, etc. From the standpoint of LAPACK, only the first letter of each string is significant. Nevertheless, the functions return meaningful strings, such as "No transpose", "Transpose", "Upper", "Lower", etc. Similarly, there are functions to go from MAGMA's integer constants to CBLAS, OpenCL's clBLAS, and CUDA's cuBLAS integer constants.</p>
<p>There are also functions, <code>magma_xyz_const()</code>, to go in the opposite direction, from LAPACK's string constants to MAGMA's integer constants.</p>
<p>The most common constants are those defined for BLAS routines:</p>
<ul>
<li><p class="startli">enum { MagmaNoTrans, MagmaTrans, MagmaConjTrans } magma_order_t</p>
<p class="startli">Whether a matrix is not transposed, transposed, or conjugate-transposed. For a real matrix, Trans and ConjTrans have the same meaning.</p>
</li>
<li><p class="startli">enum { MagmaLower, MagmaUpper, MagmaFull } magma_uplo_t</p>
<p class="startli">Whether the lower or upper triangle of a matrix is given, or the full matrix.</p>
</li>
<li><p class="startli">enum { MagmaLeft, MagmaRight } magma_side_t</p>
<p class="startli">Whether the matrix is on the left or right.</p>
</li>
<li><p class="startli">enum { MagmaUnit, MagmaNonUnit } magma_diag_t</p>
<p class="startli">Whether the diagonal is assumed to be unit (all ones) or not.</p>
</li>
</ul>
<p>Additional constants for specific routines are defined in the documentation for the routines.</p>
<p>Because MAGMA, CBLAS, LAPACK, CUBLAS, and clBlas use potentially different constants, converters between them are provided.</p>
<p>These convert LAPACK constants to MAGMA constants. Note that the meaning of LAPACK constants depends on the context: 'N' can mean False, NoTrans, NonUnit, NoVec, etc. Here, curly braces { } group similar constants.</p>
<table class="doxtable">
<tr>
<th>. </th><th>Function </th><th>. </th><th>Description  </th></tr>
<tr>
<td>magma_bool_t </td><td>magma_bool_const </td><td>( character ) </td><td>Map 'N', 'Y' <br />
 to MagmaTrue, MagmaFalse </td></tr>
<tr>
<td>magma_order_t </td><td>magma_order_const </td><td>( character ) </td><td>Map 'R', 'C' <br />
 to MagmaRowMajor, MagmaColMajor </td></tr>
<tr>
<td>magma_trans_t </td><td>magma_trans_const </td><td>( character ) </td><td>Map 'N', 'T', 'C' <br />
 to MagmaNoTrans, MagmaTrans, MagmaConjTrans </td></tr>
<tr>
<td>magma_uplo_t </td><td>magma_uplo_const </td><td>( character ) </td><td>Map 'L', 'U' <br />
 to MagmaLower, MagmaUpper </td></tr>
<tr>
<td>magma_diag_t </td><td>magma_diag_const </td><td>( character ) </td><td>Map 'N', 'U' <br />
 to MagmaNonUnit, MagmaUnit </td></tr>
<tr>
<td>magma_side_t </td><td>magma_side_const </td><td>( character ) </td><td>Map 'L', 'R' <br />
 to MagmaLeft, MagmaRight </td></tr>
<tr>
<td>magma_norm_t </td><td>magma_norm_const </td><td>( character ) </td><td>Map 'O', '1', '2', 'F', 'E', 'I', 'M' <br />
 to Magma{One, Two, Frobenius, Inf, Max}Norm </td></tr>
<tr>
<td>magma_dist_t </td><td>magma_dist_const </td><td>( character ) </td><td>Map 'U', 'S', 'N' <br />
 to MagmaDist{Uniform, Symmetric, Normal} </td></tr>
<tr>
<td>magma_vec_t </td><td>magma_vec_const </td><td>( character ) </td><td>Map 'V', 'N', 'I', 'A', 'S', 'O' <br />
 to MagmaVec, Magma{No, I, All, Some, Overwrite}Vec </td></tr>
<tr>
<td>magma_range_t </td><td>magma_range_const </td><td>( character ) </td><td>Map 'A', 'V', 'I' <br />
 to MagmaRange{All, V, I} </td></tr>
<tr>
<td>magma_vect_t </td><td>magma_vect_const </td><td>( character ) </td><td>Map 'Q', 'P' <br />
 to MagmaQ, MagmaP </td></tr>
<tr>
<td>magma_direct_t </td><td>magma_direct_const </td><td>( character ) </td><td>Map 'F', 'B' <br />
 to MagmaForward, MagmaBackward </td></tr>
<tr>
<td>magma_storev_t </td><td>magma_storev_const </td><td>( character ) </td><td>Map 'C', 'R' <br />
 to MagmaColumnwise, MagmaRowwise </td></tr>
</table>
<p>These do the inverse map, converting MAGMA to LAPACK constants. From the standpoint of LAPACK, only the first letter of each string is significant. Nevertheless, the functions return meaningful strings, such as "No transpose", "Transpose". Substitute <code>lapacke</code> for <code>lapack</code> to get version that returns single char instead of string (const char*).</p>
<table class="doxtable">
<tr>
<th>. </th><th>Function </th><th>. </th><th>Description  </th></tr>
<tr>
<td>const char* </td><td>lapack_bool_const </td><td>( magma_bool_t ) </td><td>Inverse of magma_bool_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_order_const </td><td>( magma_order_t ) </td><td>Inverse of magma_order_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_trans_const </td><td>( magma_trans_t ) </td><td>Inverse of magma_trans_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_uplo_const </td><td>( magma_uplo_t ) </td><td>Inverse of magma_uplo_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_diag_const </td><td>( magma_diag_t ) </td><td>Inverse of magma_diag_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_side_const </td><td>( magma_side_t ) </td><td>Inverse of magma_side_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_norm_const </td><td>( magma_norm_t ) </td><td>Inverse of magma_norm_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_dist_const </td><td>( magma_dist_t ) </td><td>Inverse of magma_dist_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_vec_const </td><td>( magma_vec_t ) </td><td>Inverse of magma_vec_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_range_const </td><td>( magma_range_t ) </td><td>Inverse of magma_range_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_vect_const </td><td>( magma_vect_t ) </td><td>Inverse of magma_vect_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_direct_const </td><td>( magma_direct_t ) </td><td>Inverse of magma_direct_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_storev_const </td><td>( magma_storev_t ) </td><td>Inverse of magma_storev_const() </td></tr>
<tr>
<td>const char* </td><td>lapack_const </td><td>( constant ) </td><td>Map any MAGMA constant, Magma*, to an LAPACK string constant </td></tr>
<tr>
<td>char </td><td>lapacke_const </td><td>( constant ) </td><td>Map any MAGMA constant, Magma*, to an LAPACKE character </td></tr>
</table>
<p>To convert MAGMA to Nvidia's CUBLAS constants:</p>
<table class="doxtable">
<tr>
<th>. </th><th>Function </th><th>. </th><th>Description  </th></tr>
<tr>
<td>cublasOperation_t </td><td>cublas_trans_const </td><td>( trans ) </td><td>Map MagmaNoTrans, MagmaTrans, MagmaConjTrans <br />
 to CUBLAS_OP_N, CUBLAS_OP_T, CUBLAS_OP_C </td></tr>
<tr>
<td>cublasFillMode_t </td><td>cublas_uplo_const </td><td>( uplo ) </td><td>Map MagmaLower, MagmaUpper <br />
 to CUBLAS_FILL_MODE_LOWER, CUBLAS_FILL_MODE_UPPER </td></tr>
<tr>
<td>cublasDiagType_t </td><td>cublas_diag_const </td><td>( diag ) </td><td>Map MagmaNonUnit, MagmaUnit <br />
 to CUBLAS_DIAG_NON_UNIT, CUBLAS_DIAG_UNIT </td></tr>
<tr>
<td>cublasSideMode_t </td><td>cublas_side_const </td><td>( side ) </td><td>Map MagmaLeft, MagmaRight <br />
 to CUBLAS_SIDE_LEFT, CUBLAS_SIDE_Right </td></tr>
</table>
<p>To convert MAGMA to AMD's clBlas constants:</p>
<table class="doxtable">
<tr>
<th>. </th><th>Function </th><th>. </th><th>Description  </th></tr>
<tr>
<td>clblasOrder </td><td>clblas_order_const </td><td>( order ) </td><td>Map MagmaRowMajor, MagmaColMajor <br />
 to clAmdBlasRowMajor, clAmdBlasColumnMajor </td></tr>
<tr>
<td>clblasTranspose </td><td>clblas_trans_const </td><td>( trans ) </td><td>Map MagmaNoTrans, MagmaTrans, MagmaConjTrans <br />
 to clAmdBlasNoTrans, clAmdBlasTrans, clAmdBlasConjTrans </td></tr>
<tr>
<td>clblasUplo </td><td>clblas_uplo_const </td><td>( uplo ) </td><td>Map MagmaLower, MagmaUpper <br />
 to clAmdBlasLower, clAmdBlasUpper </td></tr>
<tr>
<td>clblasDiag </td><td>clblas_diag_const </td><td>( diag ) </td><td>Map MagmaNonUnit, MagmaUnit <br />
 to clAmdBlasNonUnit, clAmdBlasUnit </td></tr>
<tr>
<td>clblasSide </td><td>clblas_side_const </td><td>( side ) </td><td>Map MagmaLeft, MagmaRight <br />
 to clAmdBlasLeft, clAmdBlasRight </td></tr>
</table>
<p>To convert MAGMA to CBLAS constants:</p>
<table class="doxtable">
<tr>
<th>. </th><th>Function </th><th>. </th><th>Description  </th></tr>
<tr>
<td>enum CBLAS_ORDER </td><td>cblas_order_const </td><td>( order ) </td><td>Map MagmaRowMajor, MagmaColMajor <br />
 to CblasRowMajor, CblasColMajor </td></tr>
<tr>
<td>enum CBLAS_TRANSPOSE </td><td>cblas_trans_const </td><td>( trans ) </td><td>Map MagmaNoTrans, MagmaTrans, MagmaConjTrans <br />
 to CblasNoTrans, CblasTrans, CblasConjTrans </td></tr>
<tr>
<td>enum CBLAS_UPLO </td><td>cblas_uplo_const </td><td>( uplo ) </td><td>Map MagmaLower, MagmaUpper <br />
 to CblasLower, CblasUpper </td></tr>
<tr>
<td>enum CBLAS_DIAG </td><td>cblas_diag_const </td><td>( diag ) </td><td>Map MagmaNonUnit, MagmaUnit <br />
 to CblasNonUnit, CblasUnit </td></tr>
<tr>
<td>enum CBLAS_SIDE </td><td>cblas_side_const </td><td>( side ) </td><td>Map MagmaLeft, MagmaRight <br />
 to CblasLeft, CblasRight </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 2 2016 23:31:40 for MAGMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
