<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MAGMA: Contributor&#39;s Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="magma-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAGMA
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Matrix Algebra for GPU and Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contributors-guide.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contributor's Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="style"></a>
Coding Style </h1>
<p>The following coding style should be followed in all MAGMA code. <b>Consistency is important, and clarity of code is paramount.</b> There are rare occasions to ignore a particular guideline, when following it would make the code less readable. The overriding goal is to make code easy-to-read and maintainable. This guide is based on the PLASMA coding style guide, though slightly different.</p>
<ul>
<li><p class="startli"><b>ISO C++ standard:</b> CPU code should conform to ISO C++ (<code>C++11</code>) or ISO C (<code>C99</code>). GPU code should conform to the CUDA or OpenCL specs. One way to check for compliance is to use the following commands: </p><pre class="fragment">g++ -std=c++11 -Wall -pedantic -c magma.cpp
gcc -std=c99   -Wall -pedantic -c magma.c
</pre><p class="startli">This can be done by setting CFLAGS and CXXFLAGS appropriately in make.inc. MAGMA code needs to be portable and work on Unix, MacOS, and Windows. Most MAGMA code is compiled as C++, but uses essentially C style conventions. For example, all externally visible functions are declared <code>extern "C"</code> and C-style malloc routines are used, instead of the C++ <code>new</code> operator.</p>
</li>
<li><b>No Trailing Whitespace:</b> There should be no trailing whitespace characters at the end of lines and no whitespace characters at the end of files (the last closing curly brace should be followed by a single newline).</li>
<li><p class="startli"><b>Whitespace Separators:</b> There should be a space between a C language keyword (<code>if, for, while</code>) and the left parenthesis, and a space before the left curly brace. There should be a space after the start of a comment (<code>// foo</code>). There should not be space between a function name and the left parenthesis.</p>
<p class="startli">There should be a space before and after boolean operators (<code>&lt;, &lt;=, &gt;, &gt;=, ==, !=</code>) and assignment operators (<code>=, +=, -=, *=, /=</code>), except when declaring a variable or initializing a loop variable. There should not be space between increment operators (<code>++, --</code>) and the variable. Space may be used around other operators (<code>+, -,</code> etc.) to aid readability.</p>
<p class="startli">Semi-colons are not preceded by a space. Inside for loop statement, semi-colons are followed by a space, e.g., for(i=0; i &lt; n; ++i). Similarly, commas are not preceded by a space, and are followed by a space. Occasionally, additional spaces can be used after the comma to line up items on consecutive lines for better readability.</p>
</li>
<li><b>Blank Lines:</b> Two blank lines go between functions. Single blank lines may be used, sparingly, inside functions to separate major sections. There should not be excessive blank lines. In particular, there should not be blank lines after an opening curly brace, or before a closing curly brace. There should not be multiple consecutive blank lines inside a function.</li>
<li><p class="startli"><b>Indentation and Braces:</b> Every function, if block, and loop should be indented by four spaces. For functions, the opening and closing braces are on lines by themselves, in the first column. For control flow (<code>if, else, for, while</code>), the left curly brace follows the control flow statement on the same line. There is no newline between the control flow statement and the block enclosed by curly braces. The closing curly brace is on a new line right after the end of the enclosed block.</p>
<p class="startli">Even when the body of a block is only one line, it should be on a separate line from the control flow statement, and it is preferred to enclose it with curly braces to avoid errors when adding code (<code>goto fail; goto fail;</code>). Especially, loops and if statements containing more than one line of text should have curly braces, regardless of the number of C statements.</p>
</li>
<li><b>Examples:</b></li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> func( magma_int_t n, <span class="keywordtype">double</span> *A, magma_int_t lda )</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (m &lt;= 0 || n &lt;= 0 || k &lt;= 0) <span class="keywordflow">return</span>;  <span class="comment">// Avoid</span></div><div class="line">    code_not_inside_if();</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (m &lt;= 0 || n &lt;= 0 || k &lt;= 0)          <span class="comment">// Okay</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (m &lt;= 0 || n &lt;= 0 || k &lt;= 0) {        <span class="comment">// Better</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (condition)      <span class="comment">// Avoid single statement, multi-line if and loops!</span></div><div class="line">        <a class="code" href="group__magma__zblas3.html#gaedbc23544bad4144c1b9415272bd1c2c">magma_zherk</a>( uplo, trans, n, k,</div><div class="line">                     alpha, dA(0,0), ldda,</div><div class="line">                     beta,  dB(0,0), lddb );</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (condition) {    <span class="comment">// Better</span></div><div class="line">        <a class="code" href="group__magma__zblas3.html#gaedbc23544bad4144c1b9415272bd1c2c">magma_zherk</a>( uplo, trans, n, k,</div><div class="line">                     alpha, dA(0,0), ldda,</div><div class="line">                     beta,  dB(0,0), lddb );</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (condition)      <span class="comment">// Avoid single block, multi-statement if and loops!</span></div><div class="line">        <span class="keywordflow">for</span> (i=0; i &lt; n; ++i) {</div><div class="line">            A(i,i) = 0;</div><div class="line">            cnt += 1;</div><div class="line">        }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (condition) {    <span class="comment">// Avoid inconsistent indentation! Always use 4 spaces.</span></div><div class="line">      <span class="keywordflow">for</span> (i=0; i &lt; n; ++i) {</div><div class="line">            A(i,i) = 0;</div><div class="line">             cnt += 1;</div><div class="line">       }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (condition) {    <span class="comment">// Better</span></div><div class="line">        <span class="keywordflow">for</span> (i=0; i &lt; n; ++i) {</div><div class="line">            A(i,i) = 0;</div><div class="line">            cnt += 1;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (condition) {    <span class="comment">// Avoid excessive newlines</span></div><div class="line"></div><div class="line">        norm = <a class="code" href="group__magma__dblas1.html#ga1a32beefe35bcce1f70c9221b0016e1c">magma_dnrm2</a>( n, dx(0), incx );</div><div class="line"></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><ul>
<li><b>Matrix macros:</b> C does not understand 2D matrices, other than some limited, fixed size constructs (<code>int foo[4][4]</code>). We use macros to implement 2D matrices. The macro returns a pointer to the element, not the element itself, unlike <code>A[i][j]</code>. For CUDA and Xeon Phi, <code>dA(i,j)</code> yields the pointer to element i,j. In OpenCL, <code>dA(i,j)</code> yields two values: the cl_mem object dA, and the offset to element i,j. This significantly improves the ease of writing code, readability, and porting to platforms such as OpenCL.</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// host pointers are the same for clBLAS, CUDA, and Xeon Phi.</span></div><div class="line"><span class="preprocessor">#define  A(i_,j_)  (A + (i_) + (j_)*lda)</span></div><div class="line"></div><div class="line"><span class="comment">// for clBLAS, return cl_mem object and offset (2 values);</span></div><div class="line"><span class="comment">// for others, return (pointer + offset) (1 value).</span></div><div class="line"><span class="preprocessor">#ifdef HAVE_clBLAS</span></div><div class="line"><span class="preprocessor">    #define dA(i_,j_)  dA , (i_) + ((size_t) j_)*lda</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">    #define dA(i_,j_) (dA + (i_) + ((size_t) j_)*lda)</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="comment">// for host pointers, A == A(0,0).</span></div><div class="line">blasf77_zherk( lapack_uplo_const(uplo), lapack_trans_const(trans), &amp;n, &amp;k,</div><div class="line">               &amp;alpha, A,      &amp;lda,</div><div class="line">               &amp;beta,  B(i,j), &amp;ldb );</div><div class="line"></div><div class="line"><span class="comment">// for device pointers, use dA(0,0) instead of dA, to aid porting to OpenCL.</span></div><div class="line"><a class="code" href="group__magma__zblas3.html#gaedbc23544bad4144c1b9415272bd1c2c">magma_zherk</a>( uplo, trans, n, k,</div><div class="line">             alpha, dA(0,0), ldda,</div><div class="line">             beta,  dB(i,j), lddb );</div></div><!-- fragment --><ul>
<li><p class="startli"><b>Documentation:</b> Each function should be documented using Doxygen, using a C-style comment block immediately before the function. Generally follow the traditional LAPACK documentation style, with added Doxygen markup.</p>
<p class="startli">A <em>Purpose</em> section gives an overall description of the routine.</p>
<p class="startli">An <em>Arguments</em> section specifies each argument &mdash; spelled and capitalized exactly as in the C code &mdash; with its type, dimensions, description, and valid values (e.g., n &gt;= 0).</p>
<p class="startli">Each function should be placed in a group using <code>@</code><code>ingroup</code>, which groups routines by the related driver routine (e.g., <code>zgetrf</code>, <code>zgetri</code>, <code>zgetf2</code> are all in one of the <code>magma_zgesv</code> groups), and whether it is a driver, computational, or auxiliary routine. There are also groups for BLAS and auxiliary routines. See <code>docs/doxygen-modules.h</code> for a list of groups (modules).</p>
<p class="startli">After compiling documentation (<code>cd docs ; make</code>), check <code>docs/output_err</code> for missing parameters or other issues.</p>
</li>
<li><b>Kernel documentation:</b> For computational kernels, the CPU driver function (e.g., <code>magmablas_zlacpy</code>) should be documented with Doxygen, as above. The low-level, internal CUDA/OpenCL kernel itself (e.g., <code>zlacpy_device_full</code>) should have a short paragraph describing how the matrix or computation is divided into blocks, and what each thread does. This tremendously increases the readability and maintainability of GPU device code, which is inherently difficult to understand. For instance:</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">    Divides matrix into ceil( m/BLK_X ) x ceil( n/BLK_Y ) blocks.</span></div><div class="line"><span class="comment">    Each block has BLK_X threads.</span></div><div class="line"><span class="comment">    Each thread loops across one row, updating BLK_Y entries.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">    Code similar to zlaset.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="keyword">static</span> __device__ <span class="keywordtype">void</span></div><div class="line">zlacpy_device_full(</div></div><!-- fragment --><ul>
<li><b>Internal comments:</b> Comments inside functions should be used to provide additional insight into what each section of code is doing, sufficient that another person can quickly follow the code.</li>
<li><b>Line length:</b> There is no specific limit on the length of lines. Up to 90 columns is fine. Clarity is paramount. For multi-line function calls it is recommended that new lines start either after the left paranthesis or indented 4 spaces, always aligned with the first argument.</li>
</ul>
<div class="fragment"><div class="line"><a class="code" href="group__magma__zblas3.html#gaedbc23544bad4144c1b9415272bd1c2c">magma_zherk</a>(                           <span class="comment">// Okay; preferred style for prototypes</span></div><div class="line">    uplo, trans, n, k,</div><div class="line">    alpha, dA(0,0), ldda,</div><div class="line">    beta,  dB(i,j), lddb );</div><div class="line"></div><div class="line"><a class="code" href="group__magma__zblas3.html#gaedbc23544bad4144c1b9415272bd1c2c">magma_zherk</a>( uplo, trans, n, k,        <span class="comment">// Okay</span></div><div class="line">             alpha, dA(0,0), ldda,</div><div class="line">             beta,  dB(i,j), lddb );</div><div class="line"></div><div class="line"><a class="code" href="group__magma__zblas3.html#gaedbc23544bad4144c1b9415272bd1c2c">magma_zherk</a>( uplo, trans, n, k,        <span class="comment">// Avoid</span></div><div class="line">    alpha, dA(0,0), ldda,</div><div class="line">    beta,  dB(i,j), lddb );</div></div><!-- fragment --><ul>
<li><b>Newlines:</b> Only Unix newlines (\n, ASCII 10) should be used; Windows newlines (\r\n) and returns (\r) should not be used. Every file should have an end-of-line character at the end unless it's a zero-length file.</li>
<li><p class="startli"><b>Tabs:</b> Tab characters should not be used. Tabs should always be emulated by four spaces, a feature available in almost any text editor.</p>
<p class="startli">For vim, sample ~/.vimrc file: </p><pre class="fragment">" see http://stackoverflow.com/questions/19835905
set shiftwidth=4
set softtabstop=4
set expandtab
set shiftround
</pre><p class="startli">For emacs, sample ~/.emacs file: </p><pre class="fragment">; see http://www.emacswiki.org/emacs/NoTabs
; see http://www.emacswiki.org/emacs/IndentingC
(setq-default indent-tabs-mode nil)
(setq c-default-style "k&amp;r"
      c-basic-offset 4)
</pre></li>
<li><b>Variable Declarations:</b> For the most part, variables should be declared at the beginning of each function, unless doing otherwise significantly improves code clarity in a specific case. Loop variables may be declared inside the <code>for</code> statement itself.</li>
<li><b>Constants:</b> Constants should have appropriate types. In most cases, floating point constants need not have a decimal point &mdash; e.g., 2 will get converted to 2.0 or 2.0f as appropriate, while 2.0 sometimes gives a warning if double is not supported (e.g., on some OpenCL devices). If a constant is a bit mask, it is recommended that it is given in hexadecimal notation.</li>
<li><b>printf Strings:</b> C concatenates strings separated by whitespace. There is no need for multiple <code>printf</code> calls to print a multi-line message. One <code>printf</code> can be used with multiple strings:</li>
</ul>
<div class="fragment"><div class="line">printf( <span class="stringliteral">&quot;Usage: %s\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  --flag1  description\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  --flag2  description\n&quot;</span></div><div class="line">        <span class="stringliteral">&quot;  --flag3  description\n&quot;</span>,</div><div class="line">        argv[0] );</div></div><!-- fragment --><ul>
<li><b>F77 Trailing Underscore:</b> When calling a FORTRAN function the trailing underscore should never be used. If the underscore is needed it should be added by an appropriate conditional preprocessor definition in an appropriate header file (e.g., <code>magma_zlapack.h</code>).</li>
<li><b>Special Characters:</b> No special characters should be used used in the code. The ASCII codes allowed in files are between 32 and 127, plus code 10 for new line.</li>
</ul>
<h1><a class="anchor" id="naming"></a>
Naming Conventions </h1>
<ul>
<li><b>Functions:</b> follow the names used by LAPACK. Externally visible C functions are prefixed with <code>magma_</code> or <code>magmablas_</code>, and are all lowercase (e.g., <code>magma_zgetrf</code>).</li>
<li><b>Constants:</b> are prefixed with Magma (e.g., <code>MagmaNoTrans</code>), and are CamelCase.</li>
<li><b>Macros:</b> are prefixed with MAGMA_ (e.g., <code>MAGMA_Z_ADD</code>), and are all uppercase.</li>
<li><b>Filenames:</b> C files are named after the function each contains, e.g., <code>zgetrf.cpp</code> contains <code><a class="el" href="group__magma__zgesv__comp.html#gaa9dfc3775ce13d0890694d324c34de8b" title="ZGETRF computes an LU factorization of a general M-by-N matrix A using partial pivoting with row inte...">magma_zgetrf()</a></code>. External header filenames should be prefixed with <code>magma_</code> or <code>magmablas_</code>; they are in the <code>include</code> directory.</li>
<li><p class="startli"><b>Variables:</b> follow general math typesetting rules: matrices are uppercase (<code>A, B, C</code>), vectors are lowercase (<code>x, y, z</code>), matrix sizes are lowercase (<code>m, n, k</code>), loop indices are lowercase (<code>i, j, k</code>), scalars are often Greek (<code>alpha, beta</code>).</p>
<p class="startli">Variables on the CPU should follow LAPACK names.</p>
<p class="startli">Variables on the GPU are similar but have "d" prepended. The corresponding leading dimension likewise has an added "d": <code>dA</code> and <code>ldda</code>, <code>dB</code> and <code>lddb</code>, etc.</p>
</li>
</ul>
<h1><a class="anchor" id="coding"></a>
Coding Practices </h1>
<ul>
<li><b>Prototypes:</b> All function prototypes should be placed in appropriate header files. A prototype should not be placed in any C file (except perhaps the one its function is defined in). This avoids bugs by ensuring that all code uses the same prototype for each function.</li>
<li><b>Preprocessor Macros:</b> Conditional compilation, through the <code>#define</code> directive, should be used only for portability reasons, and never for making choices that can be decided at runtime. Excessive use of <code>#define</code> macros leads to frequent recompilations and obscure code.</li>
<li><b>Dead Code:</b> There should be no dead code: no code that is never executed, no including of header files that are not necessary, no unused variables. Dead code can be justified if it serves as a comment, e.g., canonical form of optimized code. In such case the code should be in comments.</li>
<li><b>OS Interactions:</b> Error checks have to follow each interaction with the OS. The code should never be terminated by the OS. In particular each memory allocation should be checked. The code cannot produce a segmentation fault.</li>
<li><b>User Interactions:</b> User input needs to be checked for correctness. The user should not be able to cause undefined behavior (except by lying about an allocation size). In particular the user should not be able to cause termination of the code by the OS. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 2 2016 23:31:40 for MAGMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
