<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MAGMA: Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="magma-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAGMA
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Matrix Algebra for GPU and Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__magma__init.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7cc179c267eb6c5f154ffd40d4759ab3"><td class="memItemLeft" align="right" valign="top">magma_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__magma__init.html#ga7cc179c267eb6c5f154ffd40d4759ab3">magma_init</a> ()</td></tr>
<tr class="memdesc:ga7cc179c267eb6c5f154ffd40d4759ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MAGMA library.  <a href="#ga7cc179c267eb6c5f154ffd40d4759ab3">More...</a><br /></td></tr>
<tr class="separator:ga7cc179c267eb6c5f154ffd40d4759ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7463bee75a4c738929f1169b930938b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7463bee75a4c738929f1169b930938b"></a>
magma_int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__magma__init.html#gae7463bee75a4c738929f1169b930938b">magma_finalize</a> ()</td></tr>
<tr class="memdesc:gae7463bee75a4c738929f1169b930938b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees information used by the MAGMA library. <br /></td></tr>
<tr class="separator:gae7463bee75a4c738929f1169b930938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ab03f6f03a9a3ee635187b21317008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__magma__init.html#gad4ab03f6f03a9a3ee635187b21317008">magma_print_environment</a> ()</td></tr>
<tr class="memdesc:gad4ab03f6f03a9a3ee635187b21317008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the available GPU devices.  <a href="#gad4ab03f6f03a9a3ee635187b21317008">More...</a><br /></td></tr>
<tr class="separator:gad4ab03f6f03a9a3ee635187b21317008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/>
 <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7cc179c267eb6c5f154ffd40d4759ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">magma_int_t magma_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the MAGMA library. </p>
<p>Caches information about available CUDA devices. When renumbering CUDA devices, call cudaSetValidDevices before calling magma_init. When setting CUDA device flags, call cudaSetDeviceFlags before calling magma_init.</p>
<p>Every magma_init call must be paired with a magma_finalize call. Only one thread needs to call magma_init and magma_finalize, but every thread may call it. If n threads call magma_init, the n-th call to magma_finalize will release resources.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__magma__init.html#gae7463bee75a4c738929f1169b930938b" title="Frees information used by the MAGMA library. ">magma_finalize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4ab03f6f03a9a3ee635187b21317008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magma_print_environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the available GPU devices. </p>
<p>Used in testing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 2 2016 23:31:40 for MAGMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
